<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Metadata  -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="canonical" href="https://gianlucafabris.github.io/home.html" />
        <meta name="theme-color" content="#000000" />
        <meta name="robots" content="index, follow" />
        <!-- <link rel="manifest" href="/manifest.json" /> -->
        <!-- Favicon -->
        <link rel="icon" href="./src/img/favicon/favicon.ico" sizes="any" />
        <link rel="apple-touch-icon" href="./src/img/favicon/favicon-180x180.png" />
        <!-- Fonts, CSS, JS -->
        <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preload" href="/src/style.css" as="style" />
        <link href="/src/style.css" rel="stylesheet"/>
        <!-- <link rel="preload" href="/index.js" as="script" /> -->
        <!-- Cookies/Analytics -->
        <link rel="preconnect" href="https://www.googletagmanager.com" />
        <link rel="preconnect" href="https://www.clarity.ms/" />
        <link rel="preconnect" href="https://cdn.iubenda.com" />
        <link rel="preconnect" href="https://embeds.iubenda.com" />
        <!-- Iubenda -->
        <script type="text/javascript" src="https://embeds.iubenda.com/widgets/6b65e048-35bb-4c71-a039-72682d28fd9d.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-T4SZ17FKTX"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-T4SZ17FKTX');
        </script>
        <!-- Microsoft Clarity -->
        <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "t7jc2bxwb2");
        </script>
      <script type="module" crossorigin src="/assets/index-Xs449Frh.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-C11chwFa.css">
    </head>
    <body>
        <div id="root">
            <style>
                @import url('https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css');
                @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
                @import url("https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css");
                /*
brakepoints
1399px
1199px
991px
767px //mobile
575px //continuous

grid system
1320px 20px margin
*/
                /*website*/
                body{
  margin: 0;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  text-align: justify;
  background: #000000;
  color: #ffffff;
  --primary_color: #22A1F3;
  --secondary_color: #19D7F2;
  --tertiary_color: #287EF4;
}
                ::selection{
  color: #ffffff;
  background: var(--primary_color);
}
                ::-moz-selection{
  color: #ffffff;
  background: var(--primary_color);
}
                ::-webkit-selection{
  color: #ffffff;
  background: var(--primary_color);
}
                canvas{
  display: block;
}
                .container{
  position: relative;
  padding: 0px;
}
                .row{
  margin: 20px 0px;
}
                header .row{
  margin-top: 10px;
}
                footer .row{
  margin-bottom: 10px;
}
                #overlay .row{
  margin: 0px;
}
                .row>*{
  padding-right: calc((var(--bs-gutter-x) - 4px) * .5);
  padding-left: calc((var(--bs-gutter-x) - 4px) * .5);
  margin-top: calc(var(--bs-gutter-y) - 4px);
}
                .blur{
  background: #00000000;
  background: #ffffff10;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 15px;
  padding: 12px;
}
                main{
  min-height: calc(100vh - 2*(80px + 10px + 20px));
}
                .canvas3dExperience canvas{
  width: 100% !important;
  height: 100% !important;
}
                img{
  max-width: 100%;
}
                .flex{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-between;
  align-items: flex-start;
}
                a,a:hover{
  color: var(--primary_color);
  text-decoration: none;
}
                /*particles*/
                #particles-js,#particles-js_404{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
}
                #particles-js_404{
  transform: translate(calc(-5% + 50% - 540px + 52.5px), 0)
}
                @media(max-width: 1080px){
  #particles-js_404{
    transform: translate(calc(-15% + 50% - 160px + 47.5px), 200px)
  }
}
                @media(max-width: 320px){
  #particles-js_404{
    transform: translate(0, 200px)
  }
}
                /*header*/
                .navbar.bg-dark{
  background-color: #000000 !important;
  background-color: #ffffff00 !important;
}
                .navbar-brand,.nav-link,.navbar-brand:focus,.nav-link:focus{
  color: #ffffff;
}
                .nav-link{
  padding-top: 0.6rem;
  padding-bottom: 0.4rem;
}
                .navbar-brand:hover,.nav-link:hover,.navbar-nav .nav-link.active,.navbar .navbar-brand.active{
  color: var(--primary_color);
}
                .navbar-expand{
  flex-wrap: wrap;
}
                .navbar-expand .navbar-nav .nav-link{
  padding-right: calc(2*var(--bs-navbar-nav-link-padding-x));
  padding-left: 0;
}
                /*footer*/
                .footer{
  min-height: 56px;
}
                .footer div{
  margin: 16px 0px;
}
                .social a{
  padding-left: 16px;
  padding-right: 0;
}
                /*privacy and cookies*/
                #iubenda-cs-banner.iubenda-cs-black.iubenda-cs-default-floating.iubenda-cs-bottom .iubenda-cs-brand-badge-outer,.iubenda-cs-brand-badge-outer,.iubenda-uspr-btn,#iubenda-iframe .purposes-header-right .iub-iframe-brand-button{
  display: none !important;
}
                .iubenda-tp-btn:not(.iubenda-floatable-tb-btn)[data-tp-icon=data-tp-icon]{
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath fill='%23FFFFFF' d='M6 7.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m4.5.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3m-.5 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0'/%3E%3Cpath fill='%23FFFFFF' d='M8 0a7.96 7.96 0 0 0-4.075 1.114q-.245.102-.437.28A8 8 0 1 0 8 0m3.25 14.201a1.5 1.5 0 0 0-2.13.71A7 7 0 0 1 8 15a6.97 6.97 0 0 1-3.845-1.15 1.5 1.5 0 1 0-2.005-2.005A6.97 6.97 0 0 1 1 8c0-1.953.8-3.719 2.09-4.989a1.5 1.5 0 1 0 2.469-1.574A7 7 0 0 1 8 1c1.42 0 2.742.423 3.845 1.15a1.5 1.5 0 1 0 2.005 2.005A6.97 6.97 0 0 1 15 8c0 .596-.074 1.174-.214 1.727a1.5 1.5 0 1 0-1.025 2.25 7 7 0 0 1-2.51 2.224Z'/%3E%3C/svg%3E") !important;
}
                .iubenda-tp-btn:not(.iubenda-floatable-tb-btn):not([data-tp-nostyle],.iubenda-floatable-default-btn){
  background-color: #000000 !important;
  color: var(--primary_color) !important;
}
                #iubenda-cs-banner .iubenda-cs-close-btn{
  opacity: 1 !important;
}
                #iubenda-cs-banner [tabindex]:not([tabindex="-1"]):focus,#iubenda-cs-banner a[href]:focus,#iubenda-cs-banner button:focus,#iubenda-cs-banner details:focus,#iubenda-cs-banner input:focus,#iubenda-cs-banner select:focus,#iubenda-cs-banner textarea:focus,.iubenda-tp-btn:not(.iubenda-floatable-tb-btn)[data-tp-float]:focus,#iubenda-iframe a[href]:focus,#iubenda-iframe button:focus,#iubenda-iframe input:focus,#iubenda-iframe #iubFooterBtnContainer button:focus{
  outline-width: 0 !important;
  box-shadow: 0 0 0 0 #000000 !important;
}
                #iubenda-cs-banner .iubenda-banner-content a,#iubenda-cs-banner .iubenda-banner-content button,#purposes-content-container a{
  cursor: pointer !important;
  color: var(--primary_color) !important;
  text-decoration: none !important;
}
                #iubenda-cs-banner .iubenda-cs-opt-group button.focus,#iubenda-cs-banner .iubenda-cs-opt-group button.hover{
  box-shadow: 0 0 0 0 #00000000 !important;
}
                #iubenda-cs-banner .iubenda-cs-opt-group button.iubenda-cs-reject-btn,#iubenda-cs-banner .iubenda-cs-opt-group button.iubenda-cs-accept-btn,#iubenda-cs-banner .iubenda-cs-opt-group button.iubenda-cs-btn-primary,#iubenda-iframe #iubFooterBtnContainer button{
  background-color: var(--primary_color) !important;
  color: #000000 !important;
}
                #iubenda-cs-banner .iubenda-cs-opt-group button{
  background-color: var(--tertiary_color) !important;
}
                #iubenda-iframe{
  background-color: #00000000 !important;
  background-color: #0000007F !important;
  backdrop-filter: blur(5px) !important;
  -webkit-backdrop-filter: blur(5px) !important;
  transition: none !important;
}
                #iubenda-iframe .iubenda-modal-navigation:not(.iubenda-modal-navigation-brand),#iubenda-iframe .iubenda-iframe-footer,#iubenda-iframe .iub-btn-consent,#iubenda-iframe .iub-btn-consent:active,#iubenda-iframe #iubFooterBtnContainer button:hover{
  box-shadow: 0 0 0 0 #00000000 !important;
}
                #purposes-container .purposes-header,#purposes-content-container .purposes-header{
  background-color: #000000 !important;
  color: #ffffff !important;
}
                #iubenda-iframe .iub-btn-stroked{
  border: 0 solid #000000 !important;
}
                #iubenda-iframe .iub-btn,#iubenda-iframe .iub-btn-consent:hover{
  background-color: #555555 !important;
  color: #ffffff !important;
}
                #iubenda-iframe .iub-btn:hover{
  background-color: #555555 !important;
  border-color: #00000000 !important;
}
                #iubenda-iframe .iub-btn-consent:active{
  top: 0 !important;
}
                #iubenda-iframe .iub-btn-consent.iub-btn-reject{
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 18 18'%3E%3Cpath fill='%23FFF' fill-rule='evenodd' d='M9 0a9 9 0 1 1 0 18A9 9 0 0 1 9 0zM5.729 5.033a.5.5 0 0 0-.638.58l-.058.07a.5.5 0 0 0 .058.637l3.201 3.201-3.201 3.203a.5.5 0 0 0 .707.707l3.201-3.203 3.203 3.203.07.058a.5.5 0 0 0 .637-.058l.058-.07a.5.5 0 0 0-.058-.637L9.706 8.999l3.203-3.201a.5.5 0 0 0-.707-.707L8.999 8.292 5.798 5.091z'/%3E%3C/svg%3E") !important;
}
                #iubenda-iframe .iub-btn-consent.iub-btn-accept{
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 18 18'%3E%3Cpath fill='%23FFF' fill-rule='evenodd' d='M9 0a9 9 0 1 1 0 18A9 9 0 0 1 9 0zm4.646 5.646l-6.198 6.2-3.1-3a.5.5 0 1 0-.696.718l3.454 3.342a.5.5 0 0 0 .701-.006l6.547-6.546a.5.5 0 1 0-.708-.708z'/%3E%3C/svg%3E") !important;
}
                #iubenda-iframe .iub-btn-consent.iub-btn-reject,#iubenda-iframe .iub-btn-consent.iub-btn-accept{
  color: #ffffff !important;
  background-size: 20px !important;
}
                #iubenda-iframe .iub-btn-consent.iub-btn-reject:focus,#iubenda-iframe .iub-btn-consent.iub-btn-accept:focus{
  background-color: #555555 !important;
}
                #purposes-content-container .purposes-section-body{
  padding: 0 !important;
}
                #iubenda-iframe .iub-toggle-checkbox input.style1:checked{
  background-color: var(--primary_color) !important;
}
                .background{
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100vh;
                    height: 100dvh;
                    background: #000000 url('/src/img/background.png') no-repeat center;
                    background-size: cover;
                }
            </style>
            <script>
                const pageTitle = "{{title}}";
                if(!pageTitle.includes("{{") && pageTitle.trim() !== ""){
                    window.location.href = window.location.origin + "/#/" + pageTitle;
                }
            </script>
            <div class="background"></div>
            <div class="container">
                <header>
                    <div class="row">
                        <div class="col-md-12 blur">
                            {{navbar}}
                        </div>
                    </div>
                </header>
                <main>
                    {{content}}
                </main>
                <footer>
                    <div class="row">
                        <div class="col-md-12 blur">
                            <div class="footer flex">
                                <div>Copyright © 2023 Gianluca Fabris | Powered by Github & <a href="/home.html">Gianluca Fabris</a></div>
                                <div>
                                    <a href="/credits.html">Credits</a>
                                    <span> | </span>
                                    <a href="https://www.iubenda.com/privacy-policy/86179529" class="iubenda-black iubenda-noiframe iubenda-embed iubenda-noiframe " title="Privacy Policy " target="_blank">Privacy Policy</a>
                                    <span> | </span>
                                    <a href="https://www.iubenda.com/privacy-policy/86179529/cookie-policy" class="iubenda-black iubenda-noiframe iubenda-embed iubenda-noiframe " title="Cookie Policy " target="_blank">Cookie Policy</a>
                                </div>
                                <div class="social">
                                    <a href="/home.html" aria-label="website"><i class="bi bi-globe2"></i></a>
                                    <a href="https://www.linkedin.com/in/gianluca-fabris-2001/" target="_blank" aria-label="linkedin"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://github.com/gianlucafabris" target="_blank" aria-label="github"><i class="bi bi-github"></i></a>
                                    <a href="https://www.printables.com/@gianlucafabris2001" target="_blank" aria-label="printables"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="19px" height="19px" viewBox="0 0 41.000000 41.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,41.000000) scale(0.100000,-0.100000)" fill="var(--primary_color)" stroke="none"><path d="M136 365 l-59 -33 29 -17 c16 -10 41 -26 56 -36 15 -11 32 -19 38 -19 6 0 10 -31 10 -80 0 -90 -3 -89 82 -35 l47 30 1 76 0 76 -54 26 c-30 15 -58 32 -61 37 -9 15 -24 11 -89 -25z"/><path d="M70 84 c0 -64 0 -65 23 -52 59 35 87 53 87 59 0 3 -17 14 -37 24 -78 39 -73 41 -73 -31z"/></g></svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>
